# TweetAnalysisWithSpark

./: .gitignore  README.md
spark-streaming/: README.md  pom.xml  twitter4j.properties
spark-streaming/src/main/java/: TopHashtags.scala
spark-streaming/src/main/java/edu/umd/cs/hcil/sparkstreamingtwitterdemo/: TopHashtags.scala
spark-twitter/: README.md  pom.xml
spark-twitter-nb/: pom.xml
spark-twitter-nb/src/main/java/edu/umd/cs/hcil/spark/analytics/: ActivityFrequency.scala  BinaryClassifier.scala  CentralAccounts.scala  GeoExtractor.scala  GeoExtractorByName.scala  KLDivergence.scala  KeywordFinder.scala  MaximumRetweets.scala  MultiClassifier.scala  SentimentOverTime.scala  StatusTokenizer.scala  SymbolFinder.scala  TextRegression.scala  ThreadBuilder.scala  TweetFrequency.scala  TweetQuery.scala  TweetsToGraph.scala  TwitterTopicModeler.scala  UniqueUserFrequency.scala  UserExtractor.scala  UserFollowerCounts.scala
spark-twitter-nb/src/main/java/edu/umd/cs/hcil/spark/analytics/community/: LouvainCommunity.scala
spark-twitter-nb/src/main/java/edu/umd/cs/hcil/spark/analytics/sentiment/: CoreNlpClassifier.scala  PairwiseModeler.scala  SentimentClassifier.scala
spark-twitter-nb/src/main/java/edu/umd/cs/hcil/spark/analytics/utils/: JsonUtils.scala  StatusTokenizer.scala  TimeScale.scala
spark-twitter/src/main/java/: ActivityFrequency.scala  DailySynonyms.scala  DailyUSStateCounter.scala  DailyUserAge.scala  DeltaFollowers.scala  GeoExtractor.scala  GovUserCounter.scala  KeywordFinder.scala  LuceneTest.scala  RemoveDuplicates.scala  RetweetExtractor.scala  RetweetedUserFrequency.scala  Sentiment.scala  SymbolFinder.scala  TemporalSampler.scala  TemporalTopRetweets.scala  TemporalTopTokens.scala  TweetExtractor.scala  TweetExtractorViaRdd.scala  TweetFrequency.scala  USExtractor.scala  USStateCounter.scala  USStateExtractor.scala  UniqueUsers.scala  UserCounts.scala  UserFollowerCounts.scala  UserFrequency.scala  UserNetwork.scala  UserRetweetCounts.scala  UserTopTweetFinder.scala  UsersBeforeAndAfter.scala  UsersByDay.scala  Word2VecModel.scala
